<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Titulo InfoVis</title>
</head>
<body>
<h1>Indice Principal</h1>
  <h3>Semana 42 V1 <a href="https://public.tableau.com/views/w42V1/Hoja1?:language=es&:display_count=y&:toolbar=n&:origin=viz_share_link"> w42V1 </a></h3>
  <h3>Semana 42 V1 <a href="https://public.tableau.com/views/w42V1-Dashboard/Dashboard1?:language=es&:display_count=y&publish=yes&:origin=viz_share_link"> w42V1-dashboard </a></h3>
</body>
</html>
